# eventSource

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/brett/: Application.kt
src/main/kotlin/com/brett/account/: Account.kt  AccountCreatedEvent.kt  AccountId.kt  AccountRepository.kt
src/main/kotlin/com/brett/account/events/: AccountCreatedEvent.kt  AccountUsernameModifiedEvent.kt
src/main/kotlin/com/brett/common/: Aggregate.kt  AggregateId.kt  AggregateRepository.kt  Event.kt  EventCollection.kt
src/main/kotlin/com/brett/common/documents/: Event.kt
src/main/kotlin/com/brett/common/exceptions/: AggregateException.kt
src/main/kotlin/com/brett/common/persistence/: AggregateRepository.kt  EventCollection.kt  EventDocument.kt
src/test/kotlin/com/brett/account/: AccountRepositoryTest.kt  AccountTest.kt
src/test/kotlin/com/brett/common/: AggregateRepositoryTest.kt
