group "com.brett"
version = "0.0.1-SNAPSHOT"
//
//
//plugins {
//    val kotlinVersion = "1.1.4-3"
//    id("org.jetbrains.kotlin.jvm") version kotlinVersion
//    id("org.jetbrains.kotlin.plugin.spring") version kotlinVersion
//    id("org.jetbrains.kotlin.plugin.noarg") version kotlinVersion
//    id ("org.springframework.boot") version "1.5.6.RELEASE"
//}
//
//apply {
//    plugin("kotlin")
//    plugin("kotlin-spring")
//    plugin("kotlin-jpa")
//    plugin("org.springframework.boot")
//}
//
//
//configure<JavaPluginConvention> {
//    setSourceCompatibility(1.8)
//    setTargetCompatibility(1.8)
//}
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    compile("org.springframework.boot:spring-boot-starter-web")
//    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
//    compile("org.jetbrains.kotlin:kotlin-stdlib")
//    compile("org.jetbrains.kotlin:kotlin-reflect")
//    compile("com.fasterxml.jackson.module:jackson-module-kotlin")
//    testCompile("org.springframework.boot:spring-boot-starter-test")
//}



buildscript {
    ext.kotlin_version = '1.1.4-3' // Required for Kotlin integration
    ext.spring_boot_version = '1.5.4.RELEASE'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}


apply plugin: 'kotlin'
apply plugin: "kotlin-spring"
apply plugin: 'org.springframework.boot'


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.jetbrains.kotlin:kotlin-stdlib")
    compile("org.jetbrains.kotlin:kotlin-reflect")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin")
    testCompile 'eu.michael-simons:datamongotest-autoconfigure-spring-boot:0.0.1'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("de.flapdoodle.embed:de.flapdoodle.embed.mongo")
    testCompile 'org.assertj:assertj-core:3.8.0'
    testCompile "org.mockito:mockito-core:2.8.47"
    testCompile "com.nhaarman:mockito-kotlin:1.5.0"
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}